/* =========================================
   STYLE.CSS - SIG HALAL (PREMIUM V2)
   ========================================= */

/* --- 1. VARIABEL WARNA --- */
:root {
	--emerald: #10b981;
	--emerald-dark: #047857;
	--emerald-light: #d1fae5;
	--dark: #1e293b;
	--gray: #f8fafc;
	--gray-400: #94a3b8;
}

/* --- 2. DASAR HALAMAN --- */
html {
	scroll-behavior: smooth;
	overflow-x: hidden;
	width: 100%;
}

body {
	font-family: "Plus Jakarta Sans", sans-serif;
	background-color: var(--gray);
	color: #475569;
	line-height: 1.6;
	overflow-x: hidden;
	width: 100%;
	position: relative;
}

section[id] {
	scroll-margin-top: 90px;
}

.font-display {
	font-family: "Amiri", serif;
	letter-spacing: -0.5px;
}

/* --- 3. NAVBAR PREMIUM --- */
.glass-navbar {
	background: rgba(255, 255, 255, 0.95);
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.03);
	padding-top: 12px;
	padding-bottom: 12px;
	transition: all 0.3s ease;
}

.navbar-brand .icon-box {
	width: 42px;
	height: 42px;
	background: linear-gradient(135deg, var(--emerald), #059669);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 0.3s ease;
}

.brand-text {
	font-family: "Amiri", serif;
	font-weight: 700;
	font-size: 1.3rem;
}

.brand-subtitle {
	font-size: 0.7rem;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: 600;
}

/* Active Link State */
.nav-link {
	color: #64748b !important;
	font-weight: 600;
	font-size: 0.9rem;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	padding: 0.5rem 0.5rem !important;
	transition: color 0.3s ease;
	position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
	color: var(--emerald) !important;
}

.btn-nav {
	background: linear-gradient(135deg, var(--emerald), #059669);
	color: white;
	border: none;
	font-weight: 600;
	box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
	transition: all 0.3s ease;
}

.btn-nav:hover {
	color: white;
	transform: translateY(-2px);
}

/* --- 4. STYLE UMUM --- */
.py-section {
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.bg-surface {
	background-color: #f1f5f9;
}

.text-emerald {
	color: var(--emerald) !important;
}

.text-emerald-dark {
	color: #022c1e !important;
	font-weight: 700;
}

.bg-emerald-light {
	background-color: var(--emerald-light) !important;
	border-color: var(--emerald) !important;
}

.ls-1 {
	letter-spacing: 1px;
}

.ls-2 {
	letter-spacing: 2px;
}

.fs-xs {
	font-size: 0.75rem;
}

.bg-emerald {
	background-color: var(--emerald) !important;
}

.btn-emerald {
	background-color: var(--emerald);
	color: white;
	border: none;
	font-weight: 600;
	transition: all 0.3s ease;
}

.btn-emerald:hover {
	background-color: var(--emerald-dark);
	color: white;
}

.blob-decoration {
	position: absolute;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
	background: radial-gradient(
		circle,
		rgba(16, 185, 129, 0.15) 0%,
		transparent 60%
	);
	z-index: 1;
	pointer-events: none;
}

.hover-up {
	transition: transform 0.3s ease;
}

.hover-up:hover {
	transform: translateY(-5px);
}

.icon-circle {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
}

/* --- 5. MAPS & POPUP STYLE --- */
#map {
	height: 600px;
	width: 100%;
	border-radius: 24px;
	/* Lebih rounded agar modern */
	z-index: 1;
	border: 4px solid white;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.map-frame {
	border: none;
	background: transparent;
}

.leaflet-popup-content-wrapper {
	padding: 0 !important;
	border-radius: 16px !important;
	overflow: hidden !important;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2) !important;
	border: none !important;
}

.leaflet-popup-content {
	margin: 0 !important;
	width: 300px !important;
	line-height: 1.5;
}

.leaflet-container a.leaflet-popup-close-button {
	top: 10px !important;
	right: 10px !important;
	width: 30px !important;
	height: 30px !important;
	background: rgba(255, 255, 255, 0.95) !important;
	border-radius: 50% !important;
	color: #333 !important;
	font-size: 20px !important;
	line-height: 30px !important;
	text-align: center !important;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important;
	font-weight: bold !important;
	z-index: 20 !important;
	transition: all 0.2s;
}

.leaflet-container a.leaflet-popup-close-button:hover {
	background: #fff !important;
	color: #dc2626 !important;
	transform: scale(1.1);
}

/* --- Lain-lain --- */
.team-card {
	transition: all 0.3s ease-in-out;
}

.team-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* FIX LINK INSTAGRAM */
.team-card a {
	text-decoration: none !important;
	color: inherit !important;
	cursor: pointer;
}

.social-btn-sm {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background-color: #f1f5f9;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	transition: all 0.3s;
	color: var(--gray-400) !important;
	position: relative;
	z-index: 10;
}

.social-btn-sm:hover {
	background-color: var(--emerald);
	color: white !important;
}

/* Tech Colors */
.tech-icon-wrapper {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 0.3s ease;
}

.tech-card {
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tech-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08) !important;
	border-color: transparent !important;
}

.bg-orange-light {
	background-color: #fff7ed;
}

.text-orange {
	color: #ea580c;
}

.bg-purple-light {
	background-color: #f3e8ff;
}

.text-purple {
	color: #7e22ce;
}

.bg-green-light {
	background-color: #d1fae5;
}

.text-green {
	color: #059669;
}

.bg-dark-light {
	background-color: #f1f5f9;
}

.bg-blue-light {
	background-color: #e0f2fe;
}

.text-blue {
	color: #0284c7;
}

.bg-pink-light {
	background-color: #fce7f3;
}

.text-pink {
	color: #db2777;
}

/* Footer */
.footer-premium {
	position: relative;
	background-color: var(--dark);
	margin-top: 80px;
}

.footer-wave-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: translateY(-100%);
	z-index: 1;
}

.footer-wave-container svg {
	display: block;
	width: 100%;
	height: auto;
	max-height: 100px;
}

.text-gray-400 {
	color: var(--gray-400) !important;
}

.footer-link:hover {
	color: var(--emerald) !important;
	padding-left: 5px;
}

.transition-all {
	transition: all 0.3s ease;
}

.social-btn-outline {
	width: 42px;
	height: 42px;
	border: 2px solid rgba(255, 255, 255, 0.15);
	color: var(--gray-400);
	font-size: 1.2rem;
	text-decoration: none;
}

.social-btn-outline:hover {
	border-color: var(--emerald);
	background-color: var(--emerald);
	color: white;
	transform: translateY(-3px);
}

/* --- RESPONSIVE LOGIC --- */
@media (min-width: 992px) {
	.nav-link::after {
		content: "";
		position: absolute;
		width: 0;
		height: 2px;
		bottom: 0;
		left: 50%;
		background-color: var(--emerald);
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		transform: translateX(-50%);
		opacity: 0;
	}

	.navbar-nav .nav-link:hover::after,
	.navbar-nav .nav-link.active::after {
		width: 80%;
		opacity: 1;
	}
}

@media (max-width: 991.98px) {
	.navbar-collapse {
		background: white;
		margin-top: 15px;
		padding: 20px;
		border-radius: 16px;
		box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
		border: 1px solid #f1f5f9;
	}

	.navbar-nav .nav-link {
		display: block;
		width: 100%;
		text-align: center;
		padding: 12px 0 !important;
		border-bottom: 1px solid #f8fafc;
	}

	.navbar-nav .nav-link.active {
		color: var(--emerald) !important;
		font-weight: 700;
	}

	#hero {
		padding-top: 7rem !important;
		padding-bottom: 4rem !important;
	}
}

@media (max-width: 768px) {
	.py-section {
		padding-top: 3.5rem;
		padding-bottom: 3.5rem;
	}

	.hero-title {
		font-size: 2.25rem !important;
		line-height: 1.2;
	}

	.section-title {
		font-size: 1.75rem !important;
	}

	#map {
		height: 450px;
	}

	.brand-text {
		font-size: 1.1rem;
	}

	.brand-subtitle {
		font-size: 0.65rem;
	}

	.leaflet-popup-content {
		width: 260px !important;
	}
}

/* ==========================================================================
   PERBAIKAN TOTAL KONTROL PETA (FIX INFINITYFREE & TAMPILAN PREMIUM)
   ========================================================================== */

/* 1. Z-INDEX SUPER TINGGI (Fix Wajib untuk Hosting Gratis) */
/* Ini memaksa tombol peta berada di atas semua elemen, termasuk iklan hosting */
.leaflet-control-container .leaflet-top,
.leaflet-control-container .leaflet-bottom {
	z-index: 99999 !important;
	position: absolute !important;
}

/* 2. RESET GAYA BAWAAN LEAFLET */
.leaflet-touch .leaflet-bar {
	border: none !important;
	/* Hilangkan border kotak */
	box-shadow: none !important;
	/* Hilangkan shadow default */
}

/* 3. DESAIN TOMBOL INDIVIDUAL (+, -, Layer) */
.leaflet-touch .leaflet-bar a {
	width: 44px !important;
	/* Ukuran besar enak disentuh */
	height: 44px !important;
	line-height: 44px !important;
	background-color: #ffffff !important;
	color: #10b981 !important;
	/* Warna Hijau Emerald */
	border-radius: 12px !important;
	/* Sudut Tumpul Modern */
	margin-bottom: 10px !important;
	/* Jarak antar tombol */
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15) !important;
	/* Bayangan Halus */
	font-weight: 800 !important;
	font-size: 24px !important;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
	text-align: center !important;
	display: flex !important;
	align-items: center;
	justify-content: center;
}

/* Efek Hover (Saat Disentuh/Ditekan) */
.leaflet-touch .leaflet-bar a:hover {
	background-color: #10b981 !important;
	color: #ffffff !important;
	transform: scale(1.05);
	/* Sedikit membesar */
	box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4) !important;
}

/* 4. GANTI IKON LAYER (TUMPUKAN KERTAS) JADI PREMIUM SVG */
.leaflet-control-layers-toggle {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='12 2 2 7 12 12 22 7 12 2'%3E%3C/polygon%3E%3Cpolyline points='2 17 12 22 22 17'%3E%3C/polyline%3E%3Cpolyline points='2 12 12 17 22 12'%3E%3C/polyline%3E%3C/svg%3E") !important;
	background-size: 24px 24px !important;
	background-repeat: no-repeat;
	background-position: center;
}

.leaflet-control-layers-toggle:hover {
	/* Saat hover ikon jadi putih */
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='12 2 2 7 12 12 22 7 12 2'%3E%3C/polygon%3E%3Cpolyline points='2 17 12 22 22 17'%3E%3C/polyline%3E%3Cpolyline points='2 12 12 17 22 12'%3E%3C/polyline%3E%3C/svg%3E") !important;
}

/* 5. TAMPILAN MENU LAYER YANG TERBUKA */
.leaflet-control-layers-expanded {
	border-radius: 16px !important;
	padding: 15px !important;
	border: none !important;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2) !important;
	background: rgba(255, 255, 255, 0.98) !important;
	font-family: "Plus Jakarta Sans", sans-serif !important;
	font-size: 0.85rem !important;
	color: #334155 !important;
	z-index: 99999 !important;
}

/* 6. POSISI TOMBOL AGAR TIDAK MEPET LAYAR */
.leaflet-right .leaflet-control-zoom {
	margin-bottom: 25px !important;
	margin-right: 20px !important;
}

.leaflet-top.leaflet-right {
	top: 20px !important;
	right: 20px !important;
}

/* 7. PERBAIKAN MINIMAP vs BOOTSTRAP (PENTING) */
.leaflet-container img.leaflet-image-layer,
.leaflet-container img.leaflet-tile {
	max-width: none !important;
	max-height: none !important;
	width: auto;
	padding: 0;
}

/* Kotak Merah Minimap */
.leaflet-minimap-aiming-rect {
	stroke: #ef4444 !important;
	stroke-width: 2px !important;
	fill-opacity: 0 !important;
}

/* Container Minimap */
.leaflet-control-minimap {
	border: 3px solid white !important;
	border-radius: 12px !important;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2) !important;
}
