:root {
	/* Teal Palette (Primary/Teal) */
	--bs-teal: #00bcd4;
	--bs-teal-dark: #00838f; /* Navbar & Section Accent */
	--bs-teal-darker: #006064; /* Footer */
	--bs-teal-light: #b2ebf2; /* Card Light Accent */

	/* Coral Palette (Accent/Secondary) */
	--bs-coral: #ff5722;
	--bs-coral-light: #ffccbc; /* Card Light Accent */

	/* General Colors */
	--bs-light: #f8f9fa;
	--bs-light-soft: #f5f5f5;
	--bs-dark: #212529;
	--bs-muted: #6c757d;
}

body {
	font-family: "Poppins", "Roboto", system-ui, -apple-system, sans-serif;
	scroll-behavior: smooth;
	background-color: var(--bs-light);
}

/* --- FIX ANCHOR LINK OFFSET (Menggunakan scroll-margin-top) --- */
/* Target semua section yang memiliki ID untuk penyesuaian scroll saat navigasi */
section[id] {
	/* Tinggi Navbar (sekitar 70px) + sedikit padding (10px) = 80px */
	scroll-margin-top: 80px;
}
/* Untuk layar kecil, mungkin navbar lebih tinggi */
@media (max-width: 992px) {
	section[id] {
		scroll-margin-top: 100px; /* Tambahkan kompensasi lebih saat mobile */
	}
}
/* --- END FIX ANCHOR LINK OFFSET --- */

/* --- CUSTOM HOVER EFFECTS --- */
/* Hover pada Nav Link */
.navbar-nav .nav-link {
	transition: color 0.3s ease, background-color 0.3s ease;
	padding: 0.5rem 0.75rem;
	margin: 0 0.15rem;
	border-radius: 4px;
}

.navbar-nav .nav-link:hover {
	color: var(--bs-teal) !important;
	background-color: var(--bs-teal-light);
}

/* Hover pada Tombol Kontak di Navbar */
.navbar-nav .btn-coral {
	transition: background-color 0.3s ease, transform 0.2s ease;
}
.navbar-nav .btn-coral:hover {
	background-color: #e5501f !important;
	transform: translateY(-1px);
	box-shadow: 0 4px 8px rgba(255, 87, 34, 0.3);
}
/* --- END CUSTOM HOVER EFFECTS --- */

/* Custom Colors Classes */
.bg-teal {
	background-color: var(--bs-teal) !important;
}
.text-teal {
	color: var(--bs-teal) !important;
}
.btn-teal {
	background-color: var(--bs-teal);
	color: white !important;
	border-color: var(--bs-teal);
}
.btn-teal:hover {
	background-color: #00aabf;
	border-color: #00aabf;
}
.bg-teal-dark {
	background-color: var(--bs-teal-dark) !important;
}
.bg-teal-darker {
	background-color: var(--bs-teal-darker) !important;
}
.btn-outline-teal {
	color: var(--bs-teal);
	border-color: var(--bs-teal);
}
.btn-outline-teal:hover {
	background-color: var(--bs-teal);
	color: white;
}

.text-coral {
	color: var(--bs-coral) !important;
}
.btn-coral {
	background-color: var(--bs-coral);
	color: white !important;
	border-color: var(--bs-coral);
}
.btn-coral:hover {
	background-color: #e5501f;
	border-color: #e5501f;
}

/* Card Accents */
.card-teal-light {
	background-color: var(--bs-teal-light);
}
.card-coral-light {
	background-color: var(--bs-coral-light);
}
.bg-light-soft {
	background-color: #e0f7fa !important;
}
.bg-teal-soft {
	background-color: #e0f7fa !important;
}

/* Peta */
.map-container {
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
	border: 3px solid var(--bs-teal);
}

/* Leaflet Cluster (Teal Theme) */
.marker-cluster-small {
	background-color: rgba(0, 188, 212, 0.6);
}
.marker-cluster-small div {
	background-color: rgba(0, 188, 212, 0.8);
	color: white;
}
.marker-cluster-medium {
	background-color: rgba(0, 188, 212, 0.7);
}
.marker-cluster-medium div {
	background-color: rgba(0, 188, 212, 0.9);
	color: white;
}
.marker-cluster-large {
	background-color: rgba(0, 188, 212, 0.8);
}
.marker-cluster-large div {
	background-color: rgba(0, 188, 212, 1);
	color: white;
}

.leaflet-popup-content-wrapper {
	border-radius: 4px;
}
.popup-custom .badge {
	font-size: 0.7rem;
}
